<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <!-- header section -->
    <section>
      <!-- nav -->
      <nav class="upper-header">
        <div>
          <ul>
            <li><a href="">About</a></li>
            <li><a href="">Help</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">FAQs</a></li>
          </ul>
        </div>
        <div>
          <select>
            <option>My Account</option>
            <option>Singup</option>
            <option>Login</option>
          </select>
          <select>
            <option>USD</option>
            <option>INR</option>
            <option>CAD</option>
          </select>
          <select>
            <option>FR</option>
            <option>AR</option>
            <option>Ru</option>
          </select>
        </div>
      </nav>
      <!-- nav -->

      <nav class="middle-header">
        <div>
          <div class="logo-con">
            <span>MULTI</span>
            <span>SHOP</span>
          </div>
        </div>
        <div class="search-container">
          <input
            type="Search"
            placeholder="Search For Products .."
            name="search"
            id="search"
          />
          <i class="fa fa-search"></i>
        </div>
        <div class="contact-details">
          <div>Customer Service</div>
          <div>+012 345 6789</div>
        </div>
      </nav>
      <!-- nav -->

      <nav class="lower-header">
        <div class="menu-container">
          <div>
            <p>
              <i class="fa fa-bars"></i>
              <span class="categories-title">Categories</span>
            </p>

            <p><i class="fa fa-angle-down"></i></p>
          </div>
          <ul class="menu-list">
            <li><a href="#">Home</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Shop Details</a></li>
            <li>
              <a href="#"
                >Pages <i class="fa fa-angle-down" style="color: #ffff"></i
              ></a>
            </li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="wish-list-container">
          <!-- wish list and add to card icons -->
          <p><i class="fa fa-heart"></i> <span>0</span></p>
          <p><i class="fa fa-shopping-cart"></i> <span>0</span></p>
        </div>
      </nav>
    </section>
  </body>
</html>
